@import url("/css/navbar.css");
@import url("/css/footer.css");
@import url("/css/thumbnails-figures.css");
@import url("/css/modals.css");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.hidden {
  display: none;
}
ul {
  list-style-type: none;
}
ol {
  margin-left: 3rem;
}
body {
  /* max-width: 1600px; */
  margin-left: auto;
  margin-right: auto;
  background-color: white;
}
h1.pagetitle,
h1.heading-general,
h1.post-title {
  font-family: "Times New Roman", Times, serif;
  text-align: center;
}
h1.pagetitle {
  position: absolute;
  text-transform: lowercase;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 15vw;
  color: white;
  width: 100%;
}
h1.heading-general,
h1.post-title {
  font-size: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
h1.heading-about-us-page {
  font-family: "Vibur", cursive, "Times New Roman", Times, serif;
  font-size: 3rem;
  font-weight: 200;
}
h1.heading-related-posts {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
}
.has-large-font-size {
  font-size: 1.4rem;
}
.has-medium-font-size {
  font-size: 1.4rem;
}
.grid-display {
  display: grid;
  /* justify-content: center; denne stilen funker ikke for postene på index.html -usikker på om dette fortsatt gjelder*/
  gap: 1.5rem;
  margin-left: auto;
  margin-right: auto;
  padding: 0rem 1.5rem 0.5rem 1.5rem;
  justify-content: center;
  max-width: 1500px;
}
.related-posts-section .grid-display {
  max-width: 1100px;
}

.more-btn {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 600;
  color: rgb(112, 112, 112);

  font-size: 0.9rem;
  text-align: center;
  display: block;
  padding: 2rem 0;
  cursor: pointer;
  text-decoration: underline;
}
.more-btn:hover {
  color: black;
}
.directory {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 200;
  font-size: 0.9rem;
  display: block;
  padding: 0.5rem 1rem;
  background-color: white;
}
.directory a {
  text-decoration: none;
  color: black;
}
.directory a:hover {
  text-decoration: underline;
}
.error-message-wrapper {
  color: red;
  font-size: 1rem;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  width: 1000px;
  padding: 5rem;
  margin-right: auto;
  margin-left: auto;
}
.error-message-wrapper span {
  margin-top: 0.3rem;
  display: block;
}
.error-message {
  margin-bottom: 3rem;
}
.error-section {
  background-color: white;
}
.loader {
  font-size: 1rem;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.loader-list,
.loader-posts,
.loader-related-posts {
  background-color: white;
  padding: 1rem;
}
.loader-about-us {
  background-color: #f5f5f5;
  padding: 1rem;
}
.related-posts-section {
  background-color: white;
}
.related-posts-title {
  background-color: #f9f9f9;
  border-top: 1.5px solid #000;
  border-bottom: 1.5px solid #000;
  text-align: center;
  padding: 1rem;
}

@media (min-width: 500px) {
  .grid-display {
    padding: 0rem 3rem 1rem 3rem;
    gap: 2rem;
  }
}
@media (min-width: 700px) {
  .newly-published-section .grid-display {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 750px) {
  h1.heading-general,
  h1.post-title {
    font-size: 2.5rem;
  }
  .about-us-section .grid-display {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 800px) {
  .grid-display {
    padding: 0 1.5rem;
  }
}
@media (min-width: 900px) {
  .newly-published-section .grid-display,
  .related-posts-section .grid-display {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1100px) {
  .loader-list,
  .loader-about-us,
  .loader-posts,
  .loader-related-posts {
    padding: 2rem;
  }
}
@media (min-width: 1130px) {
  .popular-posts-section .grid-display,
  .archive-result-section .grid-display {
    grid-template-columns: 1fr 1fr 1fr;
  }
  h1.heading-related-posts {
    font-size: 2rem;
  }
}
@media (min-width: 1300px) {
  .more-btn {
    font-size: 1.1rem;
  }
  h1.heading-general {
    font-size: 3rem;
  }
}
