/* Navbar index spesific */
.header-display-index {
  display: flex;
}
.header-img-index {
  width: 100%;
}
.logo-big-index {
  width: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.newsletter-signup-index {
  text-align: center;
  font-weight: 600;
  background-color: white;
}
.newsletter-signup-index a {
  display: block;
  color: black;
  padding: 0.3rem 1rem;
}
.header-display-index.active,
.newsletter-signup-index.active {
  display: none;
}
.logo-mobile-index {
  display: none;
}
.logo-mobile-index.active {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0.5rem 0;
}
.logo-mobile-index img {
  width: 6rem;
}
@media (min-width: 830px) {
  .header-display-index,
  .newsletter-signup-index {
    display: none;
  }
}

/* sections */
.newly-published-section {
  background-color: #e4eaf7;
  padding: 2rem 1rem;
}
.popular-topics-section {
  background-color: white;
  padding: 3rem;
}
.about-us-section {
  background-color: #f5f5f5;
  padding: 2rem 1rem;
}

/* convert to all h1?? if applicable later on*/
.newly-published-section h1,
.popular-topics-section h1,
.about-us-section h1 {
  text-align: center;
  margin: 2rem 0;
  font-size: 2rem;
}
.grid-display {
  display: grid;
  justify-content: center;
  gap: 1.5rem;
}

.more-btn {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 600;
  color: black;
  font-size: 0.9rem;
  text-align: center;
  display: block;
  padding: 2rem 0;
}

/* about us */
.about-us-section div {
  padding: 1rem;
  max-width: 350px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 490px) {
  .popular-topics-section {
    padding: 4rem;
  }
}

@media (min-width: 600px) {
  .popular-topics-section {
    padding: 5rem;
  }
  .popular-topics-section .grid-display {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .popular-topics-section article:first-of-type {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .popular-topics-section article:first-of-type figure {
    display: flex;
    margin-top: auto;
  }
}
@media (min-width: 900px) {
  .popular-topics-section .grid-display {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .popular-topics-section figure {
    display: flex;
    margin-top: auto;
  }
}
